---
import MainLayout from "../components/MainLayout.astro";
import "../../public/shared.css"
---

<MainLayout>
    <h1>Part B</h1>
    <p class="intro"> HTML-strukturen er samlet i en "container" med oplysninger, igen om personen Michael Scott, med et profilbillede og radio-buttons. Der er også sektioner for forskellige kategorier som arbejde, leg og studier.

        CSS-stylingen har et responsivt grid-layout for "container," der tilpasser sig min viewport. Jeg har brugt min primære farve som baggrundsfarve med top og bund på kortnene i min sekundære farve. Der er en media query for mindre skærme, så UI kortene ligger oven på hinanden.
        Min title og antal timer inden for det forskellige kategorier er stilet i heading font-størrelser.
</p>
	<div class="container">
        <div class="mainCard">
            <img src="../../public/img/MS.png" alt="" class="profile">
            <div class="report">
                <p class="pSmall">
                    Report for
                </p>
                <h2>Michael Scott</h2>
            </div>
            <div class="radio">
                <div class="radio-container">
                    <input type="radio" id="daily" name="frequency" value="daily">
                    <label for="daily">Daily</label>
                </div>
                
                <div class="radio-container">
                    <input type="radio" id="weekly" name="frequency" value="weekly" checked>
                    <label for="weekly">Weekly</label>
                </div>
                
                <div class="radio-container">
                    <input type="radio" id="monthly" name="frequency" value="monthly">
                    <label for="monthly">Monthly</label>
                </div>
            </div>
        </div>
        <div class="performance">
            <div class="category">
                <p>Work</p>
                <p>&#8230;</p>
            </div>
            <div class="time">
                <span class="hours">24hrs</span>
                <p class="pSmall">Last week: 26hrs</p>
            </div>
        </div>
        <div class="performance">
            <div class="category">
                <p>Play</p>
                <p>...</p>
            </div>
            <div class="time">
                <span class="hours">10hrs</span>
                <p class="pSmall">Last week: 8hrs</p>
            </div>
        </div><div class="performance">
            <div class="category">
                <p>Study</p>
                <p>...</p>
            </div>
            <div class="time">
                <span class="hours">12.5hrs</span>
                <p class="pSmall">Last week: 14hrs</p>
            </div>
        </div><div class="performance">
            <div class="category">
                <p>Work</p>
                <p>...</p>
            </div>
            <div class="time">
                <span class="hours">5hrs</span>
                <p class="pSmall">Last week: 4.5hrs</p>
            </div>
        </div><div class="performance">
            <div class="category">
                <p>Work</p>
                <p>...</p>
            </div>
            <div class="time">
                <span class="hours">6.5hrs</span>
                <p class="pSmall">Last week: 4hrs</p>
            </div>
        </div><div class="performance">
            <div class="category">
                <p>Work</p>
                <p>...</p>
            </div>
            <div class="time">
                <span class="hours">3hrs</span>
                <p class="pSmall">Last week: 2hrs</p>
            </div>
        </div>
    </div>
</MainLayout>

<style>

    .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--small-spacing);
    max-width: 1000px;
    margin:auto;
    margin-top: var(--small-spacing);
}

.mainCard{
    grid-row: 1/3;
    border-radius: 15px;
    background-color: var(--primary-color);
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.profile{
    width: 6rem;
    border-radius: 50px;
    margin: var(--small-spacing) ;
}

.report{
    margin: 0 var(--small-spacing);
}

.radio{
    background-color: var(--secondary-color);
   display: flex;
   flex-direction: column;
   justify-content: center;
   border-radius: 0 0 15px 15px;
   padding: var(--small-spacing);
}

.performance{
   min-height: 200px;
   border-radius: 15px;
   display: grid;
   background-color:var(--primary-color);

}

.category{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 0.5rem var(--small-spacing);
background-color: var(--secondary-color);
border-radius: 15px 15px 0 0;
place-self: start;
width: 100%;
}

.time{
    padding-inline:var(--small-spacing);
}

.hours{
    font-size: var(--h1-font-size);
    line-height: 1;
    font-family: "Nunito", sans-serif;
}

.pSmall{
    color:var(--accent-color);
}

@media (max-width:768px){
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    max-width: 500px;
}

.mainCard{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.profile{
    grid-row: 1/3;
}

.report{
    grid-row:1/3;
}

.radio{
   width: 100%;
   grid-column: 1/3;
   place-self: end;
   flex-direction: row;
   justify-content: space-evenly;
}

.time{
    display:flex;
    justify-content:space-between;
}

.time p{
    margin-top: var(--small-spacing);
}

}
</style>